{
  //triggers字段是触发器数组，目前仅支持一个触发器，数组只能填写一个，不可添加多个
  "triggers": [
    {
      //触发器名字，可以随意更改
      "name": "trigger",
      //触发器类型，timer定时触发器
      "type": "timer",
      //触发器配置：*/10 * * * * * * 表示每10秒触发一次
      "config": "0 15 10 * * MON-FRI *"
    }
  ]
}